<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="1; url=https://gunnapp.github.io/gunn/appdesign.html">
    <title> Authenticating....please wait</title>
    
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
     body{max-width:1000px;margin:20px auto;padding:0 20px;font-family:sans-serif;}input,button,select,textarea{font:inherit;}a {text-decoration:none;}
     input[type=number]::-webkit-inner-spin-button,
     input[type=number]::-webkit-outer-spin-button {
       -webkit-appearance: none;
       margin: 0;
     }
     #barcode {
       font-family: monospace;
       border: none;
       padding: 0;
       margin: 0;
       width: 9ch;
     }
     #barcodecanvas {
       width: 100%;
       height: 50px;
     }
   </style>

  </head>
</html>
